<?xml version="1.0"?>

<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="TimeSeriesLight" folderName="Sensors" title="Light Sensors - Last Minute" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2016-07-26T07:48:33.521Z" createdBy="UnknownUser" category="" bookCover="" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="LightSensorsLastMinute" type="pivot" subtype="lineChart" subtypeClass="lineChart" title="" dataSource="Sensors/TimeSeriesLastMinute.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="9" rowSpanL="9" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[SentAt].[H1].[SentAtDate]" location="widget" type="auto" controlClass="" label="Date" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="[Devices].[H1].[DeviceID]" location="widget" type="auto" controlClass="" label="Device(s)" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="refresh" target="" targetProperty="" location="widget" type="timer" controlClass="" timeout="1" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
  </widget>
</dashboard>
